.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.container > div{
  background-color: yellow;
   /*  height:50px; */
}

#root{
  display:flex;
  justify-content: center;
  align-content: center;
}
.container{
  display:grid;
  width:100%;
  height:100vh;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows:25% 25% 25% 25%;
  gap:5px;
  padding:10px;
  border:solid 1px;
}
.item1{
  grid-column:1/6;
}
.item2{
  grid-area:2/1/span 3/span 1;
}
.item3{
  grid-area:2/5/span 3/span 1;
}
.item4{
  grid-area:2/2/span 2/span 1;
}
.item5{
  grid-area:2/3/span 2/span 1;
}
.item6{
  grid-area:2/4/span 2/span 1;
}
